# MultiSigSchnorr

./: Directory.Build.props  Directory.Packages.props  MultiSigSchnorr.slnx  README.md  tree.txt
src/MultiSigSchnorr.Api/: MultiSigSchnorr.Api.csproj  MultiSigSchnorr.Api.http  Program.cs  appsettings.Development.json
src/MultiSigSchnorr.Api/Controllers/: AdministrationController.cs  AuditController.cs  ProtocolSessionsController.cs  StorageDiagnosticsController.cs  SystemController.cs
src/MultiSigSchnorr.Api/Development/: DevelopmentDataSeeder.cs  DevelopmentSeedSnapshot.cs
src/MultiSigSchnorr.Application/: MultiSigSchnorr.Application.csproj
src/MultiSigSchnorr.Application/Audit/: AuditLogService.cs
src/MultiSigSchnorr.Application/Projections/: ProtocolSessionParticipantProjection.cs  ProtocolSessionProjection.cs
src/MultiSigSchnorr.Application/Repositories/: IAuditLogRepository.cs  IEpochMemberRepository.cs  IEpochRepository.cs  IParticipantRepository.cs  IPrivateKeyMaterialRepository.cs  IProtocolSessionProjectionRepository.cs  IProtocolSessionRepository.cs  ISignatureSessionRepository.cs
src/MultiSigSchnorr.Application/UseCase/CreateProtocolSession/: CreateProtocolSessionHandler.cs  CreateProtocolSessionRequest.cs
src/MultiSigSchnorr.Application/UseCase/CreateSignatureSession/: CreateSignatureSessionHandler.cs  CreateSignatureSessionRequest.cs
src/MultiSigSchnorr.Application/UseCase/ExportProtocolSessionReport/: ExportProtocolSessionReportHandler.cs  ExportProtocolSessionReportRequest.cs  ProtocolSessionReportDto.cs  ProtocolSessionReportTextFormatter.cs
src/MultiSigSchnorr.Application/UseCase/GetAuditLog/: AuditLogItemDto.cs  GetAuditLogHandler.cs  GetAuditLogRequest.cs
src/MultiSigSchnorr.Application/UseCase/GetEpochAdministrationState/: EpochAdministrationStateDto.cs  GetEpochAdministrationStateHandler.cs  GetEpochAdministrationStateRequest.cs
src/MultiSigSchnorr.Application/UseCase/GetProtocolSessionHistory/: GetProtocolSessionHistoryHandler.cs  GetProtocolSessionHistoryRequest.cs  ProtocolSessionHistoryItemDto.cs
src/MultiSigSchnorr.Application/UseCase/GetSessionState/: GetSessionStateHandler.cs  GetSessionStateRequest.cs  SessionParticipantStateDto.cs  SessionStateDto.cs
src/MultiSigSchnorr.Application/UseCase/PublishCommitment/: PublishCommitmentHandler.cs  PublishCommitmentRequest.cs
src/MultiSigSchnorr.Application/UseCase/RevealNonce/: RevealNonceHandler.cs  RevealNonceRequest.cs
src/MultiSigSchnorr.Application/UseCase/RevokeParticipantInActiveEpoch/: RevokeParticipantInActiveEpochHandler.cs  RevokeParticipantInActiveEpochRequest.cs
src/MultiSigSchnorr.Application/UseCase/SubmitPartialSignature/: SubmitPartialSignatureHandler.cs  SubmitPartialSignatureRequest.cs
src/MultiSigSchnorr.Application/UseCase/TransitionToNextEpoch/: TransitionToNextEpochHandler.cs  TransitionToNextEpochRequest.cs
src/MultiSigSchnorr.Crypto/: MultiSigSchnorr.Crypto.csproj
src/MultiSigSchnorr.Crypto/Abstractions/: IAggregateKeyService.cs  IAggregateSignatureVerifier.cs  IChallengeService.cs  ICommitmentService.cs  ICurveContext.cs  IHashToScalarService.cs  IIndividualSchnorrSigner.cs  IIndividualSchnorrVerifier.cs  INonceGenerator.cs  IPartialSignatureService.cs  IPointSerializer.cs  IPublicKeyGenerationService.cs  IScalarSerializer.cs  ISecretScalarRandomizationService.cs  ITwoPartyAggregateSigningService.cs
src/MultiSigSchnorr.Crypto/Aggregation/: AggregateKeyComputationResult.cs  AggregateKeyEntry.cs  AggregateKeyService.cs  TwoPartyAggregateSigningResult.cs  TwoPartyAggregateSigningService.cs
src/MultiSigSchnorr.Crypto/Commitments/: CommitmentService.cs
src/MultiSigSchnorr.Crypto/Curves/: P256CurveContext.cs  PublicKeyGenerationService.cs
src/MultiSigSchnorr.Crypto/Hashing/: HashToScalarService.cs  MessageDigestService.cs  Sha256HashService.cs
src/MultiSigSchnorr.Crypto/Nonces/: SecureNonceGenerator.cs
src/MultiSigSchnorr.Crypto/Schnorr/: AggregateSignatureVerifier.cs  ChallengeService.cs  IndividualSchnorrSigner.cs  IndividualSchnorrVerifier.cs  PartialSignatureService.cs  SchnorrSignature.cs
src/MultiSigSchnorr.Crypto/Security/: ScalarMath.cs  SecretScalarRandomizationService.cs  SecretScalarSharePair.cs
src/MultiSigSchnorr.Crypto/Serialization/: PointSerializer.cs  ScalarSerializer.cs  SystemRandomSource.cs
src/MultiSigSchnorr.Infrastructure/: MultiSigSchnorr.Infrastructure.csproj
src/MultiSigSchnorr.Infrastructure/Persistence/: MultiSigSchnorrDbContext.cs  MultiSigSchnorrDbContextFactory.cs
src/MultiSigSchnorr.Infrastructure/Persistence/Entities/: AuditLogEntryEntity.cs  EpochEntity.cs  (+4 more)
src/MultiSigSchnorr.Infrastructure/Repositories/: InMemoryAuditLogRepository.cs  InMemoryEpochMemberRepository.cs  InMemoryEpochRepository.cs  InMemoryParticipantRepository.cs  InMemoryPrivateKeyMaterialRepository.cs  InMemoryProtocolSessionRepository.cs  InMemorySignatureSessionRepository.cs
src/MultiSigSchnorr.Protocol/: MultiSigSchnorr.Protocol.csproj
src/MultiSigSchnorr.Protocol/Epochs/: EpochParticipationGuard.cs  EpochTransitionResult.cs  EpochTransitionService.cs
src/MultiSigSchnorr.Protocol/Models/: NPartyParticipantProtocolState.cs  NPartyProtocolSession.cs  TwoPartyParticipantProtocolState.cs  TwoPartyProtocolSession.cs
src/MultiSigSchnorr.Protocol/Revocation/: RevocationOperationResult.cs  RevocationPolicyService.cs
src/MultiSigSchnorr.Protocol/Sessions/: NPartyCommitmentProtocolService.cs  TwoPartyCommitmentProtocolService.cs
tests/MultiSigSchnorr.Benchmarks/: MultiSigSchnorr.Benchmarks.csproj  Program.cs  SignatureProtectionBenchmarks.cs
tests/MultiSigSchnorr.Tests.Integration/: MultiSigSchnorr.Tests.Integration.csproj
tests/MultiSigSchnorr.Tests.Integration/Api/: MultiSigSchnorrApiFactory.cs  ProtocolSessionProjectionPersistenceTests.cs  ProtocolSessionsWorkflowTests.cs
tests/MultiSigSchnorr.Tests.Unit/: MultiSigSchnorr.Tests.Unit.csproj
tests/MultiSigSchnorr.Tests.Unit/Crypto/: IndividualSchnorrSignatureTests.cs
tests/MultiSigSchnorr.Tests.Unit/Protocol/: TwoPartyCommitmentProtocolServiceTests.cs
(+116 files in other folders)
