<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiSigSchnorr.Domain\MultiSigSchnorr.Domain.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Application\MultiSigSchnorr.Application.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Protocol\MultiSigSchnorr.Protocol.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
