<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Domain\MultiSigSchnorr.Domain.csproj" />
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Crypto\MultiSigSchnorr.Crypto.csproj" />
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Protocol\MultiSigSchnorr.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>