<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3414a7f9-4b13-4ca8-b60f-698da80cbf2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSigSchnorr.Application\MultiSigSchnorr.Application.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Infrastructure\MultiSigSchnorr.Infrastructure.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Contracts\MultiSigSchnorr.Contracts.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Protocol\MultiSigSchnorr.Protocol.csproj" />
    <ProjectReference Include="..\MultiSigSchnorr.Crypto\MultiSigSchnorr.Crypto.csproj" />
  </ItemGroup>

</Project>
