<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="coverlet.collector">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Domain\MultiSigSchnorr.Domain.csproj" />
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Crypto\MultiSigSchnorr.Crypto.csproj" />
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Protocol\MultiSigSchnorr.Protocol.csproj" />
    <ProjectReference Include="..\..\src\MultiSigSchnorr.Application\MultiSigSchnorr.Application.csproj" />
  </ItemGroup>

</Project>